# MyTestAPI

./: MyTestAPI.sln
MyTest.Application/: MyTest.Application.csproj
MyTest.Application/DTOs/: ApiResponse.cs  BreedResponse.cs
MyTest.Application/Interfaces/: IBreedService.cs
MyTest.Application/Services/: BreedService.cs
MyTest.Domain/Entities/: BaseEntity.cs  Breeds.cs  Facts.cs  Groups.cs
MyTest.Domain/Interfaces/: IBreedRepository.cs
MyTest.Infrastructure/: MyTest.Infrastructure.csproj  appsettings.json
MyTest.Infrastructure/Data/: DesignTimeDbContextFactory.cs  DogDbContext.cs
MyTest.Infrastructure/HttpClients/: DogApiClient.cs
MyTest.Infrastructure/Migrations/: 20250117014922_InitialCreate.Designer.cs  20250117014922_InitialCreate.cs  DogDbContextModelSnapshot.cs
MyTest.Infrastructure/Repositories/: BreedRepository.cs
MyTest.Jobs/: BreedUpsertJob.cs  MyTest.Jobs.csproj
MyTest.WebAPI/: MyTest.WebAPI.csproj  MyTest.WebAPI.http  Program.cs  appsettings.json
MyTest.WebAPI/Configuration/: DependencyInjectionConfig.cs
MyTest.WebAPI/Controllers/: BreedController.cs
MyTest.WebAPI/Properties/: launchSettings.json
MyTest.WorkerService/: MyTest.WorkerService.csproj  Program.cs  Worker.cs
MyTest.WorkerService/Properties/: launchSettings.json
